# inou-tadataka

./: InouTadataka.java  Manual.md  ProjectHome.md  Tadataka.java  abe.in  build.xml  dat.in  ellipse.in  make-package.sh
fortran/: a.f  b.f  dat.in
