<?xml version="1.0" encoding="UTF-8" ?>
<!-- Last Modified <2011-08-26 16:56:17 by NAKAMURA Takahide> -->

  <project name="Tadataka" default="run" basedir=".">


    <!-- environment -->
    <property environment="env" />
    <property name="dbg" value="on" />
    <property name="java"      value="${JAVA_HOME}/bin/java" />
    <property name="jar"       value="${JAVA_HOME}/bin/jar" />
    <property name="jarsigner" value="${JAVA_HOME}/bin/jarsigner" />




    <!-- set classpath -->
    <path id="libpath_ref">
      <pathelement path="." />
    </path>

    <!-- make -->
    <target name="make">
      <javac includeAntRuntime="true" encoding="UTF-8" srcdir="." deprecation="on" debug="${dbg}" source="1.5" target="1.5">
        <include name="*.java" />
        <classpath refid="libpath_ref" />
      </javac>
    </target>

    <!-- run -->
    <target name="run" depends="make" description="run">
      <java classname="InouTadataka" classpath="." fork="yes" maxmemory="1024m"  >
        <classpath refid="libpath_ref" />
        <arg line="sample.in" />
      </java>
    </target>

    <!-- jar -->
    <target name="jar" depends="make " >
      <jar destfile="InouTadataka.jar" basedir=".">
        <include name="**/*.class" />
        <include name="img/*" />
        <manifest>
          <attribute name="Main-Class" value="InouTadataka" />
          <attribute name="Class-Path" value="." />
          <attribute name="Implementation-Title" value="Inoutadataka" />
          <attribute name="Implementation-Version" value="1" />
          <attribute name="Implementation-Vender" value="nkmrtkhd" />
        </manifest>
      </jar>
    </target>



    <!-- Clean -->
    <target name="clean" >
      <delete>
        <fileset dir="." includes="**/*.class" />
        <fileset dir="." includes="Tadataka.jar" />
      </delete>
    </target>


  </project>
